{
  "name": "quiz-2018",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-old": "node ./bin/www",
    "super": "supervisor ./bin/www",
    "start": "heroku local:start"
  },
  "engines": {
    "node": "8.11.2",
    "npm": "6.1.0"
  },
  "dependencies": {
    "connect-session-sequelize": "^5.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-flash": "0.0.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "method-override": "^2.3.10",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {

    "sqlite3": "^4.0.0"

  }
}
